<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>
<!--
============================================================
Generated by ViniSketch Designer, (c) VinisSketch 
============================================================
-->
<bml xmlns="http://www.w3.org/1999/xhtml" id="hak_id_1316598065336964510" class="CmSelect" x-hag-ref="hak_id_1316598065336964510" x-hag-atom="true">
 <head id="hak_id_1318413394080247677">
   <meta http-equiv="Content-type" content="text/html; charset=utf-8"></meta>
 	<title>DemoLime</title>
 <script type="text/javascript" src="js/kit/ab_core.ecm"></script>
<script type="text/javascript" src="js/kit/ab_gui.ecm"></script>
<script type="text/javascript" src="js/CmSelect.ecm"></script>
<link rel="stylesheet" type="text/css" href="css/kit/ab_gui.css"></link>
<script type="text/javascript" src="resources/contentData.js"></script>
</head>
 <body class="application" id="hak_id_1316598065336964510" onload="initCmSelect();">
 <div x-hag-hole="children" style="width:960px;height:540px"><object type="image/jpeg" data="resources/images/Base_ListOfCM.jpg" style="top:0px;left:0px;width:960px;height:540px;" id="hak_id_1316598104087803137" class="background" x-hag-ref="hak_id_1316598104087803137"></object><div class="ABNavImageView imageOne" id="hak_id_131659817868129472" x-hag-ref="hak_id_131659817868129472">
  <object class="default hak_id_131659817868129472_d" type="image/jpeg" data="resources/images/ListOfCM_CMbutton_01.jpg" style="top:0px;left:0px;width:280px;height:180px;"></object>
  <object class="focus hak_id_131659817868129472_f" type="image/jpeg" data="resources/images/ListOfCM_CMbutton_01_selected.jpg" style="top:0px;left:0px;width:280px;height:180px;"></object>
  <object class="active hak_id_131659817868129472_a" type="image/jpeg" data="resources/images/ListOfCM_CMbutton_01_selected.jpg" style="top:0px;left:0px;width:280px;height:180px;"></object>
</div><div class="ABNavImageView imageTwo" id="hak_id_1316598206123490976" x-hag-ref="hak_id_1316598206123490976">
  <object class="default hak_id_1316598206123490976_d" type="image/jpeg" data="resources/images/ListOfCM_CMbutton_02.jpg" style="top:0px;left:0px;width:280px;height:175px;"></object>
  <object class="focus hak_id_1316598206123490976_f" type="image/jpeg" data="resources/images/ListOfCM_CMbutton_02_selected.jpg" style="top:0px;left:0px;width:280px;height:175px;"></object>
  <object class="active hak_id_1316598206123490976_a" type="image/jpeg" data="resources/images/ListOfCM_CMbutton_02_selected.jpg" style="top:0px;left:0px;width:280px;height:175px;"></object>
</div><object type="image/jpeg" data="resources/images/NowLoading.jpg" style="top:237px;left:0px;width:960px;height:65px;" id="hak_id_1316598262148557920" class="loadingView" x-hag-ref="hak_id_1316598262148557920"></object><object type="image/jpeg" data="resources/images/ColorButton_02.jpg" style="top:507px;left:100px;width:362px;height:21px;" id="hak_id_1316598332383363334" class="redButton" x-hag-ref="hak_id_1316598332383363334"></object><object type="image/jpeg" data="resources/images/ColorButton_01.jpg" style="top:507px;left:16px;width:72px;height:22px;" id="hak_id_1316598348901729471" class="blueButton" x-hag-ref="hak_id_1316598348901729471"></object><p class="ABTextLabel abTextLabel1" id="hak_id_1316698415058539178" x-hag-ref="hak_id_1316698415058539178">100</p></div>
 <div id="keyboard_event" style="nav-index:0;" onkeydown="__keydown_handler();" onkeyup="__keyup_handler();"></div></body>
 </bml>