<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>
<!--
============================================================
Generated by ViniSketch Designer, (c) VinisSketch 
============================================================
-->
<bml xmlns="http://www.w3.org/1999/xhtml" id="hak_id_1316597366173644345" class="LimeDRPC">
<head id="hak_id_1316597366173644345_head">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"></meta>
	<title>LimeDRPC</title>
<script type="text/javascript" src="js/kit/ab_core.ecm"></script>
<script type="text/javascript" src="js/kit/ab_gui.ecm"></script>
<script type="text/javascript" src="js/LimeDRPC.ecm"></script>
<link rel="stylesheet" type="text/css" href="css/kit/ab_gui.css"></link>
<link rel="stylesheet" type="text/css" href="css/LimeDRPC_lime_540p.css"></link>
<script type="text/javascript" src="js/init.ecm"></script>
<script type="text/javascript" src="resources/contentData.ecm"></script>
</head>
<body class="application" onload="initApplication();" id="hak_id_1316597366173644345">
  <div x-hag-hole="children" style="width:960px;height:540px"><object type="image/jpeg" data="resources/images/Base_ContentsPortal.jpg" style="top:0px;left:0px;width:960px;height:540px;" id="hak_id_1316599541361207994" class="background"></object><div class="ABNavImageView firstItemView" id="hak_id_1316599588793922432">
  <object class="default hak_id_1316599588793922432_d" type="image/jpeg" data="resources/images/ContentsPortal_VodImage_01.jpg" style="top:0px;left:0px;width:453px;height:144px;"></object>
  <object class="focus hak_id_1316599588793922432_f" type="image/jpeg" data="resources/images/ContentsPortal_VodImage_01_selected.jpg" style="top:0px;left:0px;width:453px;height:144px;"></object>
  <object class="active hak_id_1316599588793922432_a" type="image/jpeg" data="resources/images/ContentsPortal_VodImage_01_selected.jpg" style="top:0px;left:0px;width:453px;height:144px;"></object>
</div><div class="ABNavImageView secondItemView" id="hak_id_1316599610058955361">
  <object class="default hak_id_1316599610058955361_d" type="image/jpeg" data="resources/images/ContentsPortal_VodImage_02.jpg" style="top:0px;left:0px;width:453px;height:144px;"></object>
  <object class="focus hak_id_1316599610058955361_f" type="image/jpeg" data="resources/images/ContentsPortal_VodImage_02_selected.jpg" style="top:0px;left:0px;width:453px;height:144px;"></object>
  <object class="active hak_id_1316599610058955361_a" type="image/jpeg" data="resources/images/ContentsPortal_VodImage_02_selected.jpg" style="top:0px;left:0px;width:453px;height:144px;"></object>
</div><div class="ABNavImageView thirdItemView" id="hak_id_1316599623941745212">
  <object class="default hak_id_1316599623941745212_d" type="image/jpeg" data="resources/images/ContentsPortal_VodImage_03.jpg" style="top:0px;left:0px;width:453px;height:144px;"></object>
  <object class="focus hak_id_1316599623941745212_f" type="image/jpeg" data="resources/images/ContentsPortal_VodImage_03_selected.jpg" style="top:0px;left:0px;width:453px;height:144px;"></object>
  <object class="active hak_id_1316599623941745212_a" type="image/jpeg" data="resources/images/ContentsPortal_VodImage_03_selected.jpg" style="top:0px;left:0px;width:453px;height:144px;"></object>
</div><object type="image/jpeg" data="resources/images/ColorButton_01.jpg" style="top:504px;left:0px;width:72px;height:22px;" id="hak_id_1316599951689898781" class="abImageView4"></object><object type="image/jpeg" data="resources/images/ColorButton_02.jpg" style="top:504px;left:98px;width:362px;height:21px;" id="hak_id_1316599954467659820" class="abImageView5"></object><object type="image/jpeg" data="resources/images/ContentsPortal_VodText_01.jpg" style="top:340px;left:460px;width:481px;height:156px;" id="hak_id_1316638065708381657" class="firstContentView"></object><object type="image/jpeg" data="resources/images/ContentsPortal_VodText_02.jpg" style="top:340px;left:460px;width:481px;height:156px;" id="hak_id_1316638069349266596" class="secondContentView"></object><object type="image/jpeg" data="resources/images/ContentsPortal_VodText_03.jpg" style="top:340px;left:460px;width:481px;height:156px;" id="hak_id_1316638072758339625" class="thirdContentView"></object><object type="image/jpeg" data="resources/images/ContentsPortal_VodText_00.jpg" style="top:340px;left:460px;width:481px;height:156px;" id="hak_id_1316600199460616002" class="contentPortalView"></object><object class="ab_video videoView" type="application/X-arib-contentPlayControl" data="" streamstatus="stop" style="top:66px;left:460px;width:475px;height:254px;" id="hak_id_1316638739700882567"></object><div class="ABNavImageView detailButton" id="hak_id_1316685310954239559">
  <object class="default hak_id_1316685310954239559_d" type="image/jpeg" data="resources/images/ContentsPortal_DetailButton.jpg" style="top:0px;left:0px;width:114px;height:31px;"></object>
  <object class="focus hak_id_1316685310954239559_f" type="image/jpeg" data="resources/images/ContentsPortal_DetailButton_Selected.jpg" style="top:0px;left:0px;width:114px;height:31px;"></object>
  <object class="active hak_id_1316685310954239559_a" type="image/jpeg" data="resources/images/ContentsPortal_DetailButton_Selected.jpg" style="top:0px;left:0px;width:114px;height:31px;"></object>
</div><p class="ABTextLabel pointView" id="hak_id_131668539404724377">100</p><object type="image/jpeg" data="resources/images/NowLoading.jpg" style="top:237px;left:0px;width:960px;height:65px;" id="hak_id_1316685697453871789" class="loadingView"></object></div>
<div id="keyboard_event" style="nav-index:0;" onkeydown="__keydown_handler();" onkeyup="__keyup_handler();"></div><div class="application_templates" style="display: none; "></div></body>
</bml>