<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>
<!--
============================================================
Generated by ViniSketch Designer, (c) VinisSketch 
============================================================
-->
<bml xmlns="http://www.w3.org/1999/xhtml" id="hak_id_1316598038817633325" class="VodBuy" x-hag-ref="hak_id_1316598038817633325" x-hag-atom="true">
 <head id="hak_id_1318413394059271602">
   <meta http-equiv="Content-type" content="text/html; charset=utf-8"></meta>
 	<title>DemoLime</title>
 <script type="text/javascript" src="js/kit/ab_core.ecm"></script>
<script type="text/javascript" src="js/kit/ab_gui.ecm"></script>
<script type="text/javascript" src="js/VodBuy.ecm"></script>
<link rel="stylesheet" type="text/css" href="css/kit/ab_gui.css"></link>
<script type="text/javascript" src="resources/contentData.js"></script>
</head>
 <body class="application" id="hak_id_1316598038817633325" onload="initVodBuy();">
 <div x-hag-hole="children" style="width:960px;height:540px"><object type="image/jpeg" data="resources/images/Base_BuyAVOD.jpg" style="top:0px;left:0px;width:960px;height:540px;" id="hak_id_1316609662398665803" class="background" x-hag-ref="hak_id_1316609662398665803"></object><object type="image/jpeg" data="resources/images/BuyAVOD_Thumbnail_01.jpg" style="top:107px;left:45px;width:486px;height:303px;" id="hak_id_1316609694704906036" class="contentView" x-hag-ref="hak_id_1316609694704906036"></object><object type="image/jpeg" data="resources/images/ColorButton_01.jpg" style="top:505px;left:0px;width:72px;height:22px;" id="hak_id_1316609710734145824" class="abImageView6" x-hag-ref="hak_id_1316609710734145824"></object><object type="image/jpeg" data="resources/images/ColorButton_02.jpg" style="top:505px;left:80px;width:362px;height:21px;" id="hak_id_1316609714784317729" class="abImageView7" x-hag-ref="hak_id_1316609714784317729"></object><object type="image/jpeg" data="resources/images/BuyAVOD_title1.jpg" style="top:135px;left:580px;width:340px;height:34px;" id="hak_id_1316609749209496094" class="contentTitle" x-hag-ref="hak_id_1316609749209496094"></object><object type="image/jpeg" data="resources/images/BuyAVOD_price.jpg" style="top:187px;left:580px;width:232px;height:122px;" id="hak_id_1316609782758311092" class="contentPrice" x-hag-ref="hak_id_1316609782758311092"></object><div class="ABNavImageView buyCashButton" id="hak_id_1316609798925216500" x-hag-ref="hak_id_1316609798925216500">
  <object class="default hak_id_1316609798925216500_d" type="image/jpeg" data="resources/images/BuyAVOD_Button_01.jpg" style="top:0px;left:0px;width:233px;height:45px;"></object>
  <object class="focus hak_id_1316609798925216500_f" type="image/jpeg" data="resources/images/BuyAVOD_Button_01_selected.jpg" style="top:0px;left:0px;width:233px;height:45px;"></object>
  <object class="active hak_id_1316609798925216500_a" type="image/jpeg" data="resources/images/BuyAVOD_Button_01_selected.jpg" style="top:0px;left:0px;width:233px;height:45px;"></object>
</div><div class="ABNavImageView buyPointButton" id="hak_id_1316609820098948709" x-hag-ref="hak_id_1316609820098948709">
  <object class="default hak_id_1316609820098948709_d" type="image/jpeg" data="resources/images/BuyAVOD_Button_02.jpg" style="top:0px;left:0px;width:233px;height:45px;"></object>
  <object class="focus hak_id_1316609820098948709_f" type="image/jpeg" data="resources/images/BuyAVOD_Button_02_selected.jpg" style="top:0px;left:0px;width:233px;height:45px;"></object>
  <object class="active hak_id_1316609820098948709_a" type="image/jpeg" data="resources/images/BuyAVOD_Button_02_selected.jpg" style="top:0px;left:0px;width:233px;height:45px;"></object>
</div><object type="image/jpeg" data="resources/images/NowLoading.jpg" style="top:237px;left:0px;width:960px;height:65px;" id="hak_id_1316694538885544181" class="loadingView" x-hag-ref="hak_id_1316694538885544181"></object><p class="ABTextLabel abTextLabel2" id="hak_id_131669845523286362" x-hag-ref="hak_id_131669845523286362">100</p></div>
 <div id="keyboard_event" style="nav-index:0;" onkeydown="__keydown_handler();" onkeyup="__keyup_handler();"></div></body>
 </bml>