<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>
<!--
============================================================
Generated by ViniSketch Designer, (c) VinisSketch 
============================================================
-->
<bml xmlns="http://www.w3.org/1999/xhtml" id="hak_id_13165980176247022" class="VodDetail" x-hag-ref="hak_id_13165980176247022" x-hag-atom="true">
 <head id="hak_id_1318413394028912674">
   <meta http-equiv="Content-type" content="text/html; charset=utf-8"></meta>
 	<title>DemoLime</title>
 <script type="text/javascript" src="js/kit/ab_core.ecm"></script>
<script type="text/javascript" src="js/kit/ab_gui.ecm"></script>
<script type="text/javascript" src="js/VodDetail.ecm"></script>
<link rel="stylesheet" type="text/css" href="css/kit/ab_gui.css"></link>
<script type="text/javascript" src="resources/contentData.js"></script>
</head>
 <body class="application" id="hak_id_13165980176247022" onload="initVodDetail();">
 <div x-hag-hole="children" style="width:960px;height:540px"><object type="image/jpeg" data="resources/images/Base_DetailsOfVOD.jpg" style="top:0px;left:0px;width:960px;height:540px;" id="hak_id_1316598463720810270" class="abImageView1" x-hag-ref="hak_id_1316598463720810270"></object><object type="image/jpeg" data="resources/images/ColorButton_01.jpg" style="top:503px;left:12px;width:72px;height:22px;" id="hak_id_1316598511369261537" class="abImageView2" x-hag-ref="hak_id_1316598511369261537"></object><object type="image/jpeg" data="resources/images/ColorButton_02.jpg" style="top:503px;left:104px;width:362px;height:21px;" id="hak_id_1316598515089409572" class="abImageView3" x-hag-ref="hak_id_1316598515089409572"></object><div class="ABNavImageView buyButton" id="hak_id_1316598582890715848" x-hag-ref="hak_id_1316598582890715848">
  <object class="default hak_id_1316598582890715848_d" type="image/jpeg" data="resources/images/DetailsOfVOD_Button_02_Buy.jpg" style="top:0px;left:0px;width:204px;height:39px;"></object>
  <object class="focus hak_id_1316598582890715848_f" type="image/jpeg" data="resources/images/DetailsOfVOD_Button_02_Buy_selected.jpg" style="top:0px;left:0px;width:204px;height:39px;"></object>
  <object class="active hak_id_1316598582890715848_a" type="image/jpeg" data="resources/images/DetailsOfVOD_Button_02_Buy_selected.jpg" style="top:0px;left:0px;width:204px;height:39px;"></object>
</div><div class="ABNavImageView seeButton" id="hak_id_1316598610544602528" x-hag-ref="hak_id_1316598610544602528">
  <object class="default hak_id_1316598610544602528_d" type="image/jpeg" data="resources/images/DetailsOfVOD_Button_03_Other.jpg" style="top:0px;left:0px;width:204px;height:39px;"></object>
  <object class="focus hak_id_1316598610544602528_f" type="image/jpeg" data="resources/images/DetailsOfVOD_Button_03_Other_selected.jpg" style="top:0px;left:0px;width:204px;height:39px;"></object>
  <object class="active hak_id_1316598610544602528_a" type="image/jpeg" data="resources/images/DetailsOfVOD_Button_03_Other_selected.jpg" style="top:0px;left:0px;width:204px;height:39px;"></object>
</div><object type="image/jpeg" data="resources/images/DetailsOfVOD_DRPC1_TsumikinoIe.jpg" style="top:338px;left:0px;width:491px;height:160px;" id="hak_id_1316610123343221774" class="drpcInformation" x-hag-ref="hak_id_1316610123343221774"></object><object type="image/jpeg" data="resources/images/DetailsOfVOD_Text1_TsumikinoIe.jpg" style="top:64px;left:506px;width:441px;height:136px;" id="hak_id_1316610148228466890" class="contentInformation" x-hag-ref="hak_id_1316610148228466890"></object><object type="image/jpeg" data="resources/images/DetailsOfVOD_Cast1_TsumikinoIe.jpg" style="top:230px;left:525px;width:406px;height:230px;" id="hak_id_1316610188237691818" class="castView" x-hag-ref="hak_id_1316610188237691818"></object><object type="image/jpeg" data="resources/images/DetailsOfVOD_Button_01_toPermissionInfo.jpg" style="top:425px;left:768px;width:158px;height:34px;" id="hak_id_1316610246497975036" class="tabButton" x-hag-ref="hak_id_1316610246497975036"></object><object type="image/jpeg" data="resources/images/DetailsOfVOD_Tab_01_CAST_selected.jpg" style="top:211px;left:525px;width:84px;height:19px;" id="hak_id_1316610368193824333" class="castTab" x-hag-ref="hak_id_1316610368193824333"></object><object type="image/jpeg" data="resources/images/DetailsOfVOD_Tab_01_Permission.jpg" style="top:211px;left:609px;width:137px;height:19px;" id="hak_id_1316610378316432564" class="permissionTab" x-hag-ref="hak_id_1316610378316432564"></object><object type="image/jpeg" data="resources/images/NowLoading.jpg" style="top:237px;left:0px;width:960px;height:65px;" id="hak_id_131669127547812315" class="loadingView" x-hag-ref="hak_id_131669127547812315"></object><p class="ABTextLabel pointsView" id="hak_id_1316698495993935806" x-hag-ref="hak_id_1316698495993935806">100</p></div>
 <div id="keyboard_event" style="nav-index:0;" onkeydown="__keydown_handler();" onkeyup="__keyup_handler();"></div></body>
 </bml>